
        
body {
    background-color:#0e2b80;
    display:grid;
    align-items: center;
            
}
.card {
    background-color: #ffffff;
    border-radius: 50px;
    color: #6f707d;
    font-family: 'Marcellus', serif;
    transform: scale(1); /* Escala la card al 80% de su tamaño original */
    transform-origin: top center; /* Mantiene la card alineada desde la parte superior */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    background: linear-gradient(135deg, #ffffff, #ffffff);
    
    
    
    
}

input{
    border-radius: 50px;
}

.temp{
    place-items: center;            
}
                
h1{
    font-size: 50px;
    color: #000000;        
}
        
.cardMini {   
    position: relative;
    margin-top: -200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    background: linear-gradient(135deg, #2720ae, #60f9f7);   
    height: 570px; 
    width: 400px;
    
}

@media (max-width: 768px) {
    .cardMini {
        position: static; 
        margin: 20px auto; 
        width: 90%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .cardMini {
        position: relative;
        margin: 10px auto;
        width: 250px;
        height: auto;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        font-size: 1rem;
    }
}
     
 tabla{
    border-spacing: px 0; /* Espaciado entre celdas */
    border-collapse: separate; /* Para que el espaciado funcione */
}

.fuenteCLima{
    font-size: 75px;   
}
.icono-clima{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


@media (max-width: 768px) {
    .inputZona {
        width: 79%; /* Ocupa todo el ancho disponible */
    }
}

#obtener-clima {
    background-image: url('/img/ubicacion.png'); /* Ruta de la imagen */
    background-size: cover;  /* Ajusta el tamaño del fondo */
    background-repeat: no-repeat;  /* Evita que la imagen se repita */
    background-position: center;  /* Centra la imagen en el botón */
    
    padding: 0;    /* Elimina cualquier relleno */
    width: 30px;   /* Fija el tamaño del botón */
    height: 30px;  /* Fija el tamaño del botón */
    
    transform: translate(47px,10px); 
    
  }
  .contenedor {
    position: relative; /* Necesario para que los elementos hijos con position: absolute se posicionen respecto al contenedor */
  }

  /* From Uiverse.io by vinodjangid07 */ 
/* The switch - the box around the speaker*/
.toggleSwitch {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(39, 39, 39);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    overflow: hidden;
  }
  
  /* Hide default HTML checkbox */
  #checkboxInput {
    display: none;
  }
  
  .bell {
    width: 18px;
  }
  
  .bell path {
    fill: white;
  }
  
  .speaker {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition-duration: .3s;
  }
  
  .speaker svg {
    width: 18px;
  }
  
  .mute-speaker {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 3;
    transition-duration: .3s;
  }
  
  .mute-speaker svg {
    width: 18px;
  }
  
  #checkboxInput:checked +.toggleSwitch .speaker {
    opacity: 0;
    transition-duration: .3s;
  }
  
  #checkboxInput:checked +.toggleSwitch .mute-speaker {
    opacity: 1;
    transition-duration: .3s;
  }
  
  #checkboxInput:active + .toggleSwitch {
    transform: scale(0.7);
  }
  
  #checkboxInput:hover + .toggleSwitch {
    background-color: rgb(61, 61, 61);
  }
